<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nba_web_api.MainActivity">

    <data>
        <variable
            name="property"
            type="com.example.nba_web_api.network.dataNBA.DataPlayers" />
        <variable
            name="property_team"
            type="com.example.nba_web_api.network.dataNBA.PlayerTeam" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teams_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="216dp"
            android:layout_height="20dp"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:text="@{property.first_name.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toEndOf="@+id/basketball"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="216dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:width="20dp"
            android:text="@{property.last_name.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toEndOf="@+id/basketball"
            app:layout_constraintTop_toBottomOf="@+id/team_name" />

        <ImageView
            android:id="@+id/basketball"
            android:layout_width="148dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/ic_person"
            tools:ignore="MissingConstraints,VectorDrawableCompat"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/abbreviation"
            android:layout_width="216dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toEndOf="@+id/basketball"
            app:layout_constraintTop_toBottomOf="@+id/city"
            app:text="@{property.height_feet.toString()}" />

        <TextView
            android:id="@+id/city"
            android:layout_width="216dp"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toEndOf="@+id/basketball"
            app:layout_constraintTop_toBottomOf="@+id/team_name" />

        <Button
            android:id="@+id/team_name_id"
            android:layout_width="216dp"
            android:layout_height="20dp"
            android:layout_marginTop="64dp"
            android:text="@{property_team.name.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toEndOf="@+id/basketball"
            app:layout_constraintTop_toBottomOf="@+id/team_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
